# avriTravel

./: .project  pom.xml
src/main/java/org/avricot/geoviadeo/service/geocoder/: GeoCoderService.java  IGeoCoderService.java
src/main/java/org/avricot/geoviadeo/utils/: UrlUtils.java
src/main/java/org/avricot/geoviadeo/web/: DefaultBindingInitializer.java
src/main/java/org/avricot/geoviadeo/web/controller/geocoder/: GeocoderController.java
src/main/java/org/avricot/geoviadeo/web/controller/home/: HomeController.java
src/main/java/org/avricot/geoviadeo/web/controller/picasa/: PicasaController.java  TokenController.java
src/main/java/org/avricot/geoviadeo/web/controller/picasa/domain/: Album.java  LatLng.java  Photo.java  RegisteredRequestResult.java
src/main/java/org/avricot/geoviadeo/web/controller/proxy/: CacheImage.java  ImageNotFoundExceptions.java  ProxyController.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/context/: application-context.xml
src/main/webapp/: dao.xml  index.html  test.html  timeline.html
src/main/webapp/WEB-INF/: avritravel-servlet.xml  geoviadeo-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: 2d.ftl  3d.ftl  footer.ftl  header.ftl  home.ftl
src/main/webapp/WEB-INF/freemarker/globe/: index.html
src/main/webapp/resources/fonts/: angelina-webfont.eot  justthewayyouare-webfont.eot
src/main/webapp/resources/js/: album.js  avritravel.js  city.js  geoUtils.js  geoviadeo.js  globe.js  mootools.js  photo.js  photoHelper.js  picasa.js  social.js  stars.js  timeline.js  user.js  utils.js  viadeo.js
src/main/webapp/resources/js/2d/: circle.js  geoviadeo2d.js  user.js
src/main/webapp/resources/js/clock/: animate.js
src/main/webapp/resources/styles/: clock.css  default.css
src/test/resources/: log4j.properties  serviceContext.xml
